{
  "version": 2,
  "builds": [
    {
      "src": "pom.xml",
      "use": "@vercel/java"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/actuator/(.*)",
      "dest": "/actuator/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "SPRING_PROFILES_ACTIVE": "production"
  },
  "functions": {
    "src/main/java/com/itech/itech_backend/ItechBackendApplication.java": {
      "runtime": "java11"
    }
  }
}
